DB_HOST=mongo
DB_DBS=mernStack
DB_USER=mernUser
DB_PASS=mernPassword
DB_PORT=27017

NODE_HOST=site.teste.com
NODE_PORT=8080

#mernStack
NODE_TOKEN=afa4958a13e669f90bfee3dc1b05909f
NODE_SESSION_TOKEN=ff34958a13e669f90bfee3d41b05909d